.col-12
  .d-inline-flex.align-items-center
    .h5 Sort:
    .btn-group.ml-1
      = link_to 'Closed', manager_orders_url(status: :closed), class: 'btn btn-primary'
      = link_to 'Reserved', manager_orders_url(status: :reserved), class: 'btn btn-primary'
      = link_to 'Unreserved', manager_orders_url(status: :unreserved),
        class: 'btn btn-primary'
  table.table.table-bordered
    thead.thead-dark
      tr
        th.align-top #
        th.align-top User data
        th.align-top Date of saling
        th.align-top width='60%' Products
    tbody
      - @orders.each do |order|
        tr
          th
            = order.id
          td
            = order.date_of_saling.to_s(:long)
          td
            = order.user_data
          td
            = render 'manager/orders/partials/products_table',
              product_sets: order.product_sets
        tr
          td colspan='4'
            .d-flex.justify-content-between.align-items-start
              .btn-group
                - if current_user.leader? && order.opened?
                  = button_to 'Confirm',
                    manager_order_path(order, status: 'unreserved'),
                    method: :patch, class: 'button',
                    form_class: 'btn btn-primary'
                - if order.reserved?
                  = button_to 'Unreserve',
                    manager_order_path(order, status: 'unreserved'),
                    method: :patch, class: 'button',
                    form_class: 'btn btn-primary'
                - elsif order.unreserved?
                  = button_to 'Reserve',
                    manager_order_path(order, status: 'reserved'),
                    method: :patch, class: 'button',
                    form_class: 'btn btn-primary'
                - unless order.closed?
                  = button_to 'Close', manager_order_path(order, status: 'closed'),
                    method: :patch, class: 'button',
                    form_class: 'btn btn-warning'
                = button_to 'Destroy',  manager_order_path(order),
                  method: :delete, class: 'button',
                  form_class: 'btn btn-danger'
              .p
                = "Status: #{order.status.capitalize}"
                .br
                = "Order summary price: $#{order.product_sets.sum(&:summary_price)}"
