.col-12
  .d-inline-flex.align-items-center
    .h5 Sort:
    .btn-group.ml-1
      = link_to 'Closed', manager_orders_url(status: :closed, search_by_date: params[:search_by_date]),
        class: "btn btn-primary #{'active' if params[:status] == 'closed'}"
      = link_to 'Reserved', manager_orders_url(status: :reserved, search_by_date: params[:search_by_date]),
        class: "btn btn-primary #{'active' if params[:status] == 'reserved'}"
      = link_to 'Unreserved', manager_orders_url(status: :unreserved, search_by_date: params[:search_by_date]),
        class: "btn btn-primary #{'active' if params[:status] == 'unreserved'}"
      = simple_form_for :search, url: manager_search_order_path(status: params[:status]), html: { class: 'form-inline ml-2' }  do |f|
        = f.button :submit, 'Search by date', class: 'button btn btn-info'
        = f.input :query, label: false

  table.table.table-bordered.mt-2
    thead.thead-dark
      tr
        th.align-top #
        th.align-top User data
        th.align-top Date of saling
        th.align-top width='60%' Products
    tbody
      - @orders.each do |order|
        tr
          th
            = order.id
          td
            = order.user_data
          td
            = order.date_of_saling.to_s(:long)
          td
            = render 'manager/orders/partials/products_table',
              product_sets: order.product_sets
        tr
          td colspan='4'
            .d-flex.justify-content-between.align-items-start
              .btn-group
                = link_to 'Show', manager_order_path(order),
                  class: 'button btn btn-info'
                - if current_user.leader? && order.opened?
                  = button_to 'Confirm',
                    manager_order_path(order, status: 'unreserved'),
                    method: :patch, class: 'button',
                    form_class: 'btn btn-primary'
                - if order.reserved?
                  = button_to 'Unreserve',
                    manager_order_path(order, status: 'unreserved'),
                    method: :patch, class: 'button',
                    form_class: 'btn btn-primary'
                - elsif order.unreserved?
                  = button_to 'Reserve',
                    manager_order_path(order, status: 'reserved'),
                    method: :patch, class: 'button',
                    form_class: 'btn btn-primary'
                - unless order.closed?
                  = button_to 'Close', manager_order_path(order, status: 'closed'),
                    method: :patch, class: 'button',
                    form_class: 'btn btn-warning'
                = button_to 'Destroy',  manager_order_path(order),
                  method: :delete, class: 'button',
                  form_class: 'btn btn-danger'
              .p
                = "Status: #{order.status.capitalize}"
                .br
                = "Order summary price: $#{order.product_sets.sum(&:summary_price)}"
