.row.justify-content-md-center
  .col-4
    = simple_form_for(pen, url:  create_update_productable_path(pen)) do |f|
      = f.input :form, collection: Products::Pen.forms.keys
      = f.input :kernel, collection: Products::Pen.kernels.keys
      .form-group.optional
        = f.simple_fields_for pen.product do |ff|
          = ff.label :in_stock
          = ff.input_field :in_stock, class: 'form-control'
      = f.submit action_name == 'new' ? 'Create' : 'Save',
        class: 'btn btn-secondary'
