.container
  .row
    .col-12
      table.table
        thead.thead-dark
          tr
            th scope='col'  #
            th scope='col'  Type
            th scope='col'  In stock
            th scope='col'  Sold
        tbody
          - @products.each do |product|
            tr
              th scope='row'
                = product.id
              td
                = product.productable.type
              td
                = product.in_stock
              td
                = product.sold || 0

