.container
  .row
    h1.h1 Product creation
  .row.mb-3
    .dropdown-header.pl-0 Please chose product which you want to create:
  .row.justify-content-md-center
    - Product::LIST_PRODUCTS.each do |product_name|
      .col-4
        = link_to product_name.capitalize, new_manager_productable_path(product_name),
          class: 'btn btn-secondary btn-lg btn-block'
